; Inno Setup Script for DNgine
; Generated by Antigravity

#define VersionFileHandle FileOpen(AddBackslash(SourcePath) + "dngine\VERSION")
#define AppVersion Trim(FileRead(VersionFileHandle))
#expr FileClose(VersionFileHandle)
#undef VersionFileHandle

[Setup]
AppId={{9F7B1C2A-8D4E-43B1-965F-BD9C102A860F}
AppName=DNgine
AppVersion={#AppVersion}
AppPublisher=debeski
AppPublisherURL=https://github.com/debeski/dngine
DefaultDirName={autopf}\DNgine
DefaultGroupName=DNgine
UninstallDisplayIcon={app}\dngine.exe
AllowNoIcons=yes
LicenseFile=LICENSE
InfoBeforeFile=README.md
OutputDir=.
OutputBaseFilename=DNgine-Setup-{#AppVersion}
SetupIconFile=
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Detect if app is running via Mutex
AppMutex=DNgineMutex
; Close app if running
CloseApplications=yes
RestartApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Add to startup"; GroupDescription: "Additional tasks:"; Flags: unchecked

[Files]
Source: "dist\dngine\dngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\dngine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\DNgine"; Filename: "{app}\dngine.exe"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\DNgine"; Filename: "{app}\dngine.exe"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{app}\_internal"
Type: filesandordirs; Name: "{app}"

[Run]
Filename: "{app}\dngine.exe"; Parameters: "config startup --enable --start-minimized"; StatusMsg: "Configuring startup preference..."; Flags: runhidden waituntilterminated runasoriginaluser; Tasks: startup
Filename: "{app}\dngine.exe"; Description: "{cm:LaunchProgram,DNgine}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\dngine.exe"; Parameters: "config startup --disable"; StatusMsg: "Removing startup preference..."; Flags: runhidden waituntilterminated skipifdoesntexist; RunOnceId: "RemoveDNgineStartup"
